keyStoreFile=sp.keystore
keyStorePassword=SponsorPay
keyStoreAlias=sponsorpay
keyStoreAliasPassword=SponsorPay
// Google Play Services and Maven
// Install using Android SDK Manager  "Google Repository" package (Extras --> Google Repository). 
// Within this repo you will be able to use Google Play Services library with Maven. 
// Add the path to 'SDK-folder/extras/google/m2repository/'.
localAndroidMavenRepo=/Users/jjeronimo/Library/Android/sdk/extras/android/m2repository
// bintray user account and API key
bintrayUser=joao-jeronimo
bintrayKey=d160436bfd84dd3b9506dcc0b7ebcc61e2fa42f0
bintrayPassphrase=Fyber_R0cks!