actions=https://staging-sws.sponsorpay.com/actions/v2
installs=https://staging-sws.sponsorpay.com/installs/v2
vcs=https://staging.iframe.sponsorpay.com/vcs/v1/new_credit.json
mbe=https://staging-iframe.sponsorpay.com/mbe
unlock_items=https://staging-iframe.sponsorpay.com/vcs/v1/items.json
interstitial=https://staging-iframe.sponsorpay.com/mobile
banner=https://staging-iframe.sponsorpay.com/mobile
ofw=https://staging-iframe.sponsorpay.com/mobile
unlock=https://staging-iframe.sponsorpay.com/unlock