actions=https://service.sponsorpay.com/actions/v2
installs=https://service.sponsorpay.com/installs/v2
vcs=https://api.sponsorpay.com/vcs/v1/new_credit.json
mbe=https://iframe.sponsorpay.com/mbe
unlock_items=https://api.sponsorpay.com/vcs/v1/items.json
interstitial=https://iframe.sponsorpay.com/mobile
banner=https://iframe.sponsorpay.com/mobile
ofw=https://iframe.sponsorpay.com/mobile
unlock=https://iframe.sponsorpay.com/unlock